<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diet Details"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keto-suitable foods: Meat, Dairy, Fish, Eggs, Seafood, Green leaf vegtables, Olivses, Avocados\n Diet tip: High fat and Low carb foods"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:background="@color/blue"
        android:textColor="@android:color/white" />
</LinearLayout>
